kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: rguske-rhel9-bridge-gitops
  labels:
    kubernetes.io/metadata.name: rguske-rhel9-bridge-gitops
  annotations:
    openshift.io/description: 'Project for RHEL9 Bridge Network VM managed via GitOps'
    openshift.io/display-name: 'rguske-rhel9-bridge-gitops'
    openshift.io/requester: rguske@redhat.com