apiVersion: v1
kind: Service
metadata:
  labels:
    app: linux-ssh
  name: rhel9-gitops-vm1-pod-net-svc
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: ssh-tcp
    nodePort: 31952
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    vm.kubevirt.io/name: rhel9-gitops-vm1-pod-net
  sessionAffinity: None
  type: LoadBalancer